DB_HOST=localhost:27017
DB_NAME=hn_bot
REDIS=redis://localhost:6379
API_TOKEN=token
HN_LINK=https://hacker-news.firebaseio.com/v0/topstories.json
BOT_HOST=example.com:443
CERT_FILE=chatbot.crt
CERT_KEY=chatbot.key